## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties

#k8
spring.datasource.url = jdbc:mysql://10.103.32.220:3306/CourseManageDb?allowPublicKeyRetrieval=true&useSSL=false

#docker-compose
#spring.datasource.url = jdbc:mysql://coursemanagerdb:3306/CourseManageDb?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = courseManagerUser
spring.datasource.password = 12345
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#K8
AuthServiceIp = 10.103.32.140
AuthServicePort = 9090

#docker-compose
#AuthServiceIp = coursemanager
#AuthServicePort = 8080
