## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/CourseManageDb?useSSL=false
spring.datasource.username = courseManagerUser
spring.datasource.password = 12345
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#Spring Security login queries
#spring.jpa.show-sql=true
#spring.messages.basename=validationrole r on(ur.auth_role_id=r.auth_role_id) where u.email=?
AuthServiceIp = 10.103.32.200